/*!
Theme Name: Application
Theme URI: http://application.me/
Author: shahin
Author URI: http://webdesign-vecuro.com
Description: wordpress based web application for our customers
Version: 2019.1.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: application
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Application is based on the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
$primary-color: #cee002;
$transition: all .3s ease-in-out;
$body-font : 'Roboto', sans-serif;
body{
  line-height: 25px !important;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}
.sb-Container {
    display: inline-flex;
    position: fixed;
    top: 15%;
    right: 0;
    z-index: 999;
    display:none;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html, body {
    height: 100%;
    font-size:16px;
    color:#000;
    font-family:$body-font;
    vertical-align: baseline;
    line-height:30px; 
    font-weight:400;   
}
//header menu 
.application_menu_area{
    li{
      position: relative;
        &:hover{
          .sub-menu{
              opacity: 1;
              visibility: visible;
              transform: scaleY(1);
              top: 100%;
          }
      }
      .sub-menu{
          opacity: 0;
          visibility: hidden;
          width: 100%;
          position: absolute;
          top: 130%;
          left: 0;
          background: #000;	
          text-align: left;
          transition: $transition;
          transform-origin: 0 0 0;
          z-index: 99;
          li{
              display: block;
              border-top: 1px solid #f1f1f1;
              border-right: none;
              padding: 0;
              position: relative;
              &:hover{
                  .sub-menu{
                  opacity: 1 !important;
                  visibility: visible !important;
                  transform: scaleY(1) !important;
                  top: 0% !important;
                  left: 250px !important;
                  }
              }
              .sub-menu{
                  opacity: 0;
                  visibility: hidden;
                  width: 250px;
                  position: absolute;
                  top: 0% !important;
                  left: 0px !important;	
                  text-align: left;
                  transition: $transition;
                  transform-origin: 0 0 0;
                  z-index: -1;
                  li{
                      display: block;
                      border-top: 1px solid #f1f1f1;
                      padding: 0;  
                      a{
                          color: #fff !important;
                      }     
                  }
              }
              a{
                  display: block;
                  color: #fff;
                  text-transform: capitalize;
                  font-weight: 400;
                  font-size: 14px;
                  padding: 7px 15px !important;
                  transition: $transition;
                  &:hover{
                      color: #fff;
                  }
              }

          }
      }
        a{
            display: block;
            color: #fff !important;
            padding: 45px 20px !important;
            transition: $transition;
            &:hover{
                color: $primary-color !important;
                transition: $transition;
            }
        }
    }
}
@media (max-width: 991px){
    .site-header #navbar {
        background: #000;
    }
    .application_menu_area li a {
        color: #fff !important;
        padding: 7px 30px !important;
    }
    .page-title {
        padding: 50px 0;
        height: auto;
    }
}
footer{
    .logo{
        img{
            margin-top: -33px;
            margin-bottom: 20px;
        }
    }
    .copyright{
        margin-top: 30px;
    }
}

.inner-layout-area{
    padding: 70px 0;
    h2{
      color: $primary-color;
      margin-bottom: 35px;
      padding-bottom: 15px;
      position: relative;
      letter-spacing: 3px;
      font-weight: 800;
      &:after{
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        width: 30px;
        height: 2px;
        background: rgba($primary-color,.8);
      }
    }
    img{
      width: auto;
      float: left;
      padding: 5px;
    }
  }
  form{
    div{
      margin: 15px 0 !important;
    }
    label{
      display: block;
      width: 100%;
    }
    ::placeholder{
      color: #999 !important;
    }
    input{
      width:100%;
      height: 50px !important;
      padding: 5px 15px;
      border: 1px solid #ddd;
      box-shadow: none;
      outline: none;
      transition: $transition;
      color: #999 !important;
      &:hover{
        transition: $transition;
        border: 1px solid $primary-color;
      }
    }
    textarea{
      width:100%;
      height: 120px;
      padding: 5px 15px;
      border: 1px solid #ddd;
      box-shadow: none;
      outline: none;
      transition: $transition;
      color: #999 !important;
      &:hover{
        transition: $transition;
        border: 1px solid $primary-color;
      }
    }
    [type=submit]{
      background: $primary-color;
      color: #fff !important;
      width: 200px !important;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }


.home{
  form{  
    [type=submit]{
      color: #000 !important;
    }
  }
}


.more-contact-info{
    ul{
      margin: 40px 0 0;
      padding: 0;
      list-style: none;
      li{
        position: relative;
        margin: 0px 0;
        margin-left: 80px;
        display: flex;
        align-items: center;
        vertical-align: middle;
        font-weight: 600;
        color: #000000;
        height: 80px;
        a{
          color: #000000 !important;
          transition: $transition;
          text-decoration: none;
          &:-webkit-any(){
            color: inherit !important;
            //transition: $transition;
            text-decoration: none;
            &:hover{
              color: $primary-color;
              transition: $transition;
            }
          }
          &:hover{
            color: $primary-color;
            transition: $transition;
          }
        }
        
  
        i{
          position: absolute;
          left: -80px;
          color: $primary-color;
          font-weight: 700;
          font-size: 20px;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          border: 1px dashed $primary-color;
          border-radius: 100%;
          top: 10px;
        }
      }
    }
  }

  .specialization .icon, .specialization-s2 .icon{
    i{
      font-size: 45px;
      color: #999999;
    }
  }
  .submit-btn-wrapper{
    .theme-btn-s4{
      color: #cee002;
      width: 180px;
      border: 2px solid #cee002 !important;
      border-radius: 25px !important;
      text-transform: initial !important;
    }
  }

.site-footer li {
  margin: 0px 0 0;
  line-height: 25px;
  strong{
    margin-right: 10px;
    width: 60px;
    display: inline-block;
  }
}

.specialization-grids.clearfix{
  .grid{
    text-align: center;
    p{
      height: 100px;
    }
    .read-more {
        height: 35px;
        a{
          margin-right: 10px;
          transition: $transition;
          &:hover{
            color: $primary-color;
            transition: $transition;
          }
        }
    }
  }
}
.hero-style-3 .slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}




@media only screen and (min-width: 993px){
  .recent-projects-s3 .projects-grids .grid{
      width: 25%;
  }
  .recent-projects-s3 .projects-grids .grid .img-holder img{
      width: 100%;
  }
  .specialization-grids.clearfix .grid p {
      height: 135px !important;
  }
  .header-style-2 .topbar ul li, .header-style-3 .topbar ul li {
    font-size: .7839rem;
  }
}

@media only screen and (max-width: 991px){
  .site-footer .container .row > .col {
    margin: 30px 0 0;
  }
}



@media only screen and (max-width: 767px){
  .recent-projects-s3 .projects-grids .grid{
      width: 100%;
  }
  .recent-projects-s3 .projects-grids .grid .img-holder img {
    width: 100%;
}
  .specialization-grids.clearfix .grid p {
      height: auto !important;
  }
  .header-style-2 .topbar ul li, .header-style-3 .topbar ul li {
    font-size: .7839rem;
  }
  .contact-section .details ul li {
      width: 100%;
  }
}
.services-page-area{
  padding: 0px 0 50px;
  .single-service{
    padding: 15px 0 0;
    position: relative;
    overflow: hidden;
    background: #000000;
    &:first-child,
    &#service_196{
      padding-top: 0;
    }
    .images{
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: rgba(0,0,0,.5);
      }
      img{
        width: 100%;    
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content-area{
        .small-image{
          position: absolute;
          left: 15%;
          bottom: 183px;
          z-index: 99;
          height: 300px;
          width: 300px;
        }
        .content{
          position: absolute;
          left: 0;
          background: rgba(255, 255, 255, 0.7);
          bottom: 0;
          padding: 0 30px 25px;
          text-align: left;
          width: 800px;
          height: auto;
          h4{
            display: inline-block;
            background: #000000;
            padding: 15px 30px;
            color: #fff;
            position: relative;
            font-size: 48px;
            margin-bottom: 20px;
            text-align: justify;
            margin: 0 -1px;
            &:after{
              position: absolute;
              right: 10px;
              top: 0;
              width:10px;
              height: 10px;
              background: $primary-color;
              content: "";
              top: 50%;
              border-radius: 100%;
              transform: translateY(-50%);
            }
          }

          p, p strong {
            color: #000000;
            font-size: 13px;
          }

        }
      }
    } 
  }
}
@media only screen and (max-width: 1200px){  
  .services-page-area .single-service .images .content-area .content {
      width: 640px;
      height: auto;
  }
  .services-page-area .single-service .images .content-area .small-image {
      left: 20px;
  }

  .services-page-area .single-service .images .content-area .small-image {
      bottom: 109px;
      height: 240px;
      width: 253px;
  }

}


@media only screen and (max-width:768px){
  .services-page-area .single-service .images .content-area .content {
      width: 100%;
  }
  .services-page-area .single-service {
      overflow: hidden;
  }
  .section-title2 h2 {
      font-size: 20px;
      position: relative;
      margin: 0;
  }




}
@media only screen and (max-width:575px){
  .services-page-area .single-service .images .content-area .content h4 {
      font-size: 18px;
  }
}
.footer-bottom-area{
  background: #626367;
  .copyright{
    color: #fff;
    margin: 0;
    padding: 10px 0;
    a{
      font-weight: 800;
      color: $primary-color;
    }
  }
}
.site-footer{
  padding: 50px 0 20px !important;
}
.site-footer:before {
  background-color: rgba(18, 18, 18, 0.7);
}

.pagi-info{
display: none;
}
.recent-projects-s3 .projects-menu{
  display: none;
}
.acurate{
  margin: 0;
  padding: 0;
}

section.about-section-s3.section-padding .row {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.about-content-area{
  margin-top: -10px;
  .section-title{
    margin: -90px 0 50px 0;
  }
  .about-text{
    p{
      margin-bottom: 1em;
    }
  }
}
section.about-section-s3.section-padding{
  padding-bottom: 0;
}


.specialization-grids.clearfix .grid p {
  height: auto !important;
  font-weight: 400;
  color: #777;
  font-size: 16px;
  margin-bottom: 20px;
}
.specialization-grids.clearfix .grid .read-more a {
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
  font-size: 16px;
  color: #777;
}

@media only screen and (max-width: 1200px){
  .about-content-area .section-title {
      margin: 0px 0 50px 0;
  }
  .about-section-s3 .about-text a.theme-btn-s2 {
    margin-bottom: 45px;
}
.specialization-grids.clearfix .grid p {
  height: 85px !important;
}

.recent-projects-s3 .projects-grids .grid {
  width: 33.33% !important;
}


}

.section-title2{
  padding: 60px 0 40px;
  
  h2{
    font-size: 34px;
    position: relative;
    margin: 60px 0 20px;
    &:before{
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: -70px;
      background: url(images/divider.png) no-repeat;
      margin: 0 auto;
      text-align: center;
      height: 60px;
      width: 400px;
    }

  }
}

@media only screen and (max-width: 992px){
  .header-style-3 .topbar{
    display: none;
  }
  .hero-style-3 .slide,
  .hero-style-3 {
      height: 50vh;
      min-height: 360px;
  }
  section.about-section-s3.section-padding .row {
    display: block;
    vertical-align: inherit;
    align-items: inherit;
  }
  .about-section .about-text, .about-section-s3 .about-text {
    margin-bottom: 0;
  }
  .about-section-s3 .about-text a.theme-btn-s2{
    margin-bottom: 0;
  }
  .section-title, .section-title-s4 {
      padding-left: 0;
      margin-bottom: 0;
  }
  .services-section .service-grids, .services-section-s2 .service-grids {
      margin-top: 30px;
  }
  .about-content-area .section-title {
      margin: 0px 0 20px 0;
  }
  .services-section, .services-section-s2 {
      padding-bottom: 30px;
  }
  .section-title-s2 {
      margin-bottom: 10px;
  }
  .specialization-grids.clearfix .grid p {
      height: 130px !important;
  }
  .recent-projects-s3 .projects-grids .grid {
    width: 50% !important;
}

.services-page-area {
  padding: 0px 0 0px;
}
.col.col-xs-12.sortable-gallery.acurate {
  margin-top: 20px;
}
.contact-section .contact-form-area {
  padding-top: 30px;
}

}

@media only screen and (max-width: 575px){
  .section-title2 {
      padding: 30px 0;
  }
  .section-title2 h2 {
      font-size: 20px;
      position: relative;
      margin: 0;
  }
  .section-title2 h2:before {
     display: none;
  }
  .inner-layout-area {
      padding: 30px 0;
  }
}
.single-gellary{
  position: relative;
  overflow: hidden;
  &:hover{
    .image{
      &:before{
        transform: scale(1.1);
        transition: $transition;
        opacity: 1;
        visibility: visible;  
      }
    }
    p{
      bottom: 15px;
      transition: $transition;
    }
  }
  .image{
    position: relative;
    overflow: hidden;
    &:before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: scale(.5);
      transition: $transition;
      opacity: 0;
      visibility: hidden;  
      content: '';
      background: rgba(0,0,0,.5);    
    }
    img{
      width: 100%;
    }
  }
  p{
    position: absolute;
    bottom: -100px;
    left: 30px;
    color: $primary-color;
    font-size: 14px;
    transition: $transition;
    margin: 0;
  }
}

.page-template-contact_page{
  .inner-layout-area{    
    background: url(images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    &:before{
      content: "";
      background-color: rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .container{
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
    }
  }
}
.topbar{
  .contact-info{
    ul{
      li{
        a{
          color: #fff;
          transition: $transition;
          &:hover{
            color: $primary-color;
            transition: $transition;
          }
        }
      }
    }
  }
}
.contact-section .details ul li {
  height: 50px !important;
}
@media only screen and (max-width: 1024px){
  .site-footer li strong {
      width: 43px;
  }
  .site-footer li, .site-footer a, .site-footer p {
    font-size: 13px !important;
  }
}

@media only screen and (max-width: 992px){


  .row.wrapper-product{
    margin-top: 20px;
  }
  .services-page-area .single-service .images img {
    background-size: contain !important;
    background-position: center center !important;
}


.services-page-area .single-service .images .content-area .content {
  width: 100%;
  position: relative;
  .inner-styling{
    border-top: none;
    background: rgba(255,255,255,.9);
  }
}
.services-page-area .single-service .images .content-area .small-image {
    display: block;
}
.services-page-area .single-service .images .content-area .content h4 {
  font-size: 30px;
  margin: 0 -1px;
  position: relative;
  &:before{
    position: absolute;
    top: -15px;
    left: 6px;
    content: "";
    width: 30px;
    height: 30px;
    background: #000;
    transform: rotate(45deg);
  }
}

.services-page-area .single-service .images .content-area .small-image{
  display: none;
}
.services-page-area .single-service .images .content-area .content {
  position: relative;
  background: #000;
  margin-top: -13%;

}
.inner-content {
    background: transparent;
    padding: 15px;

}


.inner-frame {
  height: auto;
  img{    
    width: auto !important;
    max-width: inherit !important;
    zoom: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-25%, 0%);
  }
}
.site-footer .col.col-lg-3.col-md-3.col-sm-6 {
  min-height: 190px;
}



}

@media only screen and (max-width: 768px){

  .site-footer .col.col-lg-3.col-md-3.col-sm-6 {
    min-height: 171px;
  }

  .site-footer li span {
    float: inherit;
    margin-left: 20px;
}
.site-footer .address-widget p{
  margin: 0;
}


.section-title2 h2 {
  font-size: 24px;
}


}

@media only screen and (max-width: 767px){

  .site-footer .col.col-lg-3.col-md-3.col-sm-6 {
    min-height: auto;
  }

}





@media only screen and (max-width: 575px){
  .site-footer .col.col-lg-3.col-md-3.col-sm-6 {
      min-height: auto;
  }
  .services-page-area .single-service .images .content-area .content h4 {
    font-size: 18px;
  }

  .services-page-area .single-service .images .content-area .content {
      padding: 0 16px 25px;
  }
  .services-page-area .single-service .images:before {
      background: rgba(0, 0, 0, 0.1);
  }
  .section-title2{
    text-align: left;
    &.second-section{
      padding-left: 15px;
      padding-right: 15px;
    }
  }


  .inner-frame {
    height: auto;
    img{    
      width: auto !important;
      max-width: inherit !important;
      zoom: 40%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transform: translate(-25%, 0%);
    }
  }

  .section-title h2,
  .section-title-s2{
    font-size: 20px;
  }
  .hero-style-1 .slide-title h2, .hero-style-2 .slide-title h2, .hero-style-3 .slide-title h2{
    font-size: 24px;
  }

  .page-template-contact_page .inner-layout-area:before {
      background-color: rgba(255, 255, 255, 0.1);
  }

}


@media only screen and (max-width: 400px){

  .inner-frame {
    height: auto;
    img{    
      width: auto !important;
      max-width: inherit !important;
      zoom: 25%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transform: translate(-25%, 0%);
    }
  }
  .section-title h2,
  .section-title-s2{
    font-size: 20px;
  }
  .hero-style-1 .slide-title h2, .hero-style-2 .slide-title h2, .hero-style-3 .slide-title h2{
    font-size: 24px;
  }

  .single-gellary p {
    font-size: 12px;
}


}


a[href^=tel] { 
  color: inherit; 
  text-decoration: none; 
} 