<?php
/**
 * The template for displaying all pages
 * Template Name: Portfolio Page
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package Application
 */
$url = wp_get_attachment_url( get_post_thumbnail_id() );  
get_header();
global $application_opt;
?>
<!-- Page Heading Start -->

<section class="page-heading-area background-image  white-color" data-src="<?php echo esc_attr($url ); ?>">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="page-heading-box">
					<?php if( get_field('page_heading') ): ?>
						<h3><?php the_field('page_heading'); ?></h3>
					<?php endif; ?>
					<?php if( get_field('page_header_text') ): ?>
						<?php the_field('page_header_text'); ?>
					<?php endif; ?>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="portfolio-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="title">Deals Snapshot</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9 mx-auto text-center">
				<ul>
					<?php 
						$portfolio = new WP_Query(array(
							'post_type' => 'portfolio',
							'posts_per_page'=> -1,
							'order' => 'ASC'
						));
					?>
					<?php 
						while($portfolio -> have_posts()): $portfolio->the_post();
					?>
					<li>
						<div class="single-portfolio">
							<div class="round-shape">
								<div class="shape">
									<?php the_content();?>
								</div>
							</div>
							<?php the_title(); ?>
						</div>
					</li>
					<?php      
						endwhile; 
						wp_reset_query();
					?>
				</ul>
			</div>
		</div>
	</div>
</div>


<?php
get_footer();
